ClinicViewDoctor/MainWindow.xaml

<Window x:Class="ClinicViewDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Клиника" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="DimGray" />
            <Setter Property="Height" Value="40px" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="632*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu IsMainMenu="True">
                <MenuItem x:Name="DiseaseMenuItem" Header="Заболевания" Template="{StaticResource VsMenuTop}" Click="DiseaseMenuItem_Click"/>
                <MenuItem x:Name="ReceiptMenuItem" Header="Курсы" Template="{StaticResource VsMenuTop}" Click="SymptomaticsMenuItem_Click"/>
                <MenuItem x:Name="SymptomsMenuItem" Header="Симптомы" Template="{StaticResource VsMenuTop}" Click="SymptomsMenuItem_Click"/>
                <MenuItem x:Name="DiseaseListMenuItem" Header="Список" Template="{StaticResource VsMenuTop}" Click="DiseaseListMenuItem_Click"/>
                <MenuItem x:Name="ReportMenuItem" Header="Отчет по болезням" Template="{StaticResource VsMenuTop}" Click="ReportMenuItem_Click"/>
                <MenuItem x:Name="Generate" Header="Симуляция работы" Template="{StaticResource VsMenuTop}" Click="Generate_Click"/>
                <MenuItem x:Name="StatisticsMenuItem" Header="Статистика" Template="{StaticResource VsMenuTop}" Click="StatisticsMenuItem_Click"/>
            </Menu>
        </StackPanel>
        <Image Grid.RowSpan="4" MaxHeight="1720" MaxWidth="1725" Source="mainSymbol.png" Margin="-266,43,-16,14.75" Grid.ColumnSpan="3"/>
        <Label x:Name="lbl_Doctor" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White" Foreground="#003466" FontSize="15px" Grid.Column="0" Margin="0,0,0,-0.25"/>
    </Grid>
</Window>