ClinicViewDoctor/WindowDrugCourse.xaml

<Window x:Class="ClinicViewDoctor.WindowDrugCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Курс" Height="450" Width="800" Loaded="WindowDrugCourse_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Длительность курса:" Grid.ColumnSpan="2" Margin="4,38,4,37" />
        <Label Grid.Row="0" Grid.Column="4" Content="Дата постановки:" Margin="15,38,15,37" />
        <TextBox x:Name="TextBoxTotalLength" Grid.Row="0" Grid.Column="2" IsEnabled="False" Margin="20,42,19,41" />
        <TextBox x:Name="TextBoxFormDate" Grid.Row="0" Grid.Column="5" Margin="19,42,19,41" />

        <GroupBox  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="6">
            <GroupBox.Header>
                <Label Content="Заболевания" Foreground="#003466" FontSize="15px"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"  Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Заболевание"/>
                        <DataGridTextColumn Header="Сложность"/>
                        <DataGridTextColumn Header="Модификатор"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAdd" Content="Создать" Grid.Row="0" Grid.Column="4" Click="buttonAdd_Click"/>
                <Button x:Name="buttonUpd" Content="Изменить" Grid.Row="1" Grid.Column="4" Click="buttonUpd_Click"/>
                <Button x:Name="buttonDel" Content="Удалить" Grid.Row="2" Grid.Column="4" Click="buttonDel_Click"/>
                <Button x:Name="buttonRef" Content="Обновить" Grid.Row="3" Grid.Column="4" Click="buttonRef_Click"/>
            </Grid>
        </GroupBox>

        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="3" Grid.Column="4" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="3" Grid.Column="5" Click="buttonCancel_Click"/>
    </Grid>
</Window>