ClinicViewDoctor/WindowSymptom.xaml

<Window x:Class="ClinicViewDoctor.WindowSymptom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Симптом" Height="550" Width="1100">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="160"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Дата выдачи:" />
        <Label Grid.Row="0" Grid.Column="2" Content="Сердце:" />
        <Label Grid.Row="0" Grid.Column="4" Content="Легкие:" />
        <Label Grid.Row="0" Grid.Column="6" Content="Печень:" />
        <Label Grid.Row="0" Grid.Column="8" Content="Название:" />
        <TextBox x:Name="TextBoxIssueDate" Grid.Row="0" Grid.Column="1" Loaded="WindowSymptom_Loaded" />

        <TextBox x:Name="TextBoxHeart" Grid.Row="0" Grid.Column="3" Loaded="WindowSymptom_Loaded" />
        <TextBox x:Name="TextBoxLungs" Grid.Row="0" Grid.Column="5" Loaded="WindowSymptom_Loaded" />
        <TextBox x:Name="TextBoxLiver" Grid.Row="0" Grid.Column="7" Loaded="WindowSymptom_Loaded" />
        <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="9" Loaded="WindowSymptom_Loaded" />
        <GroupBox  Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="10">
            <GroupBox.Header>
                <Label Content="Заболевание" Foreground="DimGray" FontSize="15px"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"  Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Заболевание"/>
                        <DataGridTextColumn Header="Количество"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAdd" Content="Создать" Grid.Row="0" Grid.Column="10" Click="buttonAdd_Click"/>
                <Button x:Name="buttonUpd" Content="Изменить" Grid.Row="1" Grid.Column="10" Click="buttonUpd_Click"/>
                <Button x:Name="buttonDel" Content="Удалить" Grid.Row="2" Grid.Column="10" Click="buttonDel_Click"/>
                <Button x:Name="buttonRef" Content="Обновить" Grid.Row="3" Grid.Column="10" Click="buttonRef_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="4" Grid.Column="3" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="4" Grid.Column="4" Click="buttonCancel_Click"/>
    </Grid>
</Window>