ClinicViewDoctor/WindowStatistic.xaml

<Window x:Class="ClinicViewDoctor.WindowStatistic"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Статистика" Height="650" Width="1920" Loaded="WindowStatistic_Loaded">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="datePickerFrom"  Grid.Row="2" Grid.Column="5" SelectedDate="{x:Static sys:DateTime.Now}" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="datePickerTo" Grid.Row="3" Grid.Column="5" SelectedDate="{x:Static sys:DateTime.Now}" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonMake" Content="Сформировать" Grid.Row="4" Grid.Column="4" Click="buttonMake_Click" Grid.ColumnSpan="2"/>
        <DVC:Chart Name="mcChart" Background="White" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Симптомы" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"  >
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Title="Курсы" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"  >
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y"
                        Title="Сложность курса"
                        Minimum="0"
                        Interval="1"
                        Maximum="10"
                        Location="Right"
                        ShowGridLines="True" />
            </DVC:Chart.Axes>
        </DVC:Chart>
        <Label x:Name="lbl_Doctor" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="White" Foreground="#003466" FontSize="25px"/>
        <DVC:Chart Name="mcChartAll" Background="White" Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="Симптомы" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"  >
                </DVC:ColumnSeries>
                <DVC:ColumnSeries Title="Курсы" IndependentValueBinding="{Binding Path=Item1}" DependentValueBinding="{Binding Path=Item2}"  >
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y"
                        Title="Длина лечения"
                        Minimum="0"
                        Interval="1"
                        Maximum="10"
                        Location="Right"
                        ShowGridLines="True" />
            </DVC:Chart.Axes>
        </DVC:Chart>
        <Label x:Name="lbl_All" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Foreground="#003466" FontSize="25px" Content="Болезни всех врачей" />
    </Grid>
</Window>
