ClinicViewDoctor/WindowDisease.xaml

<Window x:Class="ClinicViewDoctor.WindowDisease"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Заболевание" Height="756.333" Width="606.976" Loaded="WindowDisease_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="160"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,46,26,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Название:" Height="48" Margin="85,56,65,38" Width="100" />
        <Label Grid.Row="1" Grid.Column="0" Content="Сложность:" Height="38" Margin="82,48,65,56" Width="103" />
        <Label Grid.Row="2" Grid.Column="0" Content="Класс:" Height="48" Margin="85,56,65,38" Width="100" />
        <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="1" Height="44" Margin="52,60,15.95,38" Width="133" />
        <TextBox x:Name="TextBoxDifficulty"  Grid.Row="1" Grid.Column="1" Height="34" Margin="52,52,15.95,56" Width="133" />
        <TextBox x:Name="TextBoxClass" Grid.Row="2" Grid.Column="1" Height="34" Margin="52,52,15.95,56" Width="133" />
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="3" Grid.Column="0" Click="buttonSave_Click" Grid.ColumnSpan="2" Margin="33,0,113.95,0"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="3" Click="buttonCancel_Click" Grid.Column="1" Margin="5,0,-5,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>