ClinicViewDoctor/WindowSelectionDiseases.xaml

<Window x:Class="ClinicViewDoctor.WindowSelectionDiseases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Выбор заболевания" Height="300" Width="300" Loaded="WindowSelectionDiseases_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="160"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Заболевания:" Margin="22,30" />
        <Label Grid.Row="1" Grid.Column="0" Content="Модификатор:" Margin="18,30" />
        <ComboBox x:Name="ComboBoxDiseaseName" Grid.Row="0" MaxWidth="120" MaxHeight="25" Foreground="#003466" FontSize="15px" Grid.Column="1" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="DimGray" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DiseaseName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <xctk:IntegerUpDown x:Name="TextBoxMod" FormatString="N0" Value="1" Grid.Row="1" Grid.Column="1" Increment="1" Maximum="200000"/>
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="2" Grid.Column="0" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="2" Click="buttonCancel_Click" Grid.Column="1"/>
    </Grid>
</Window>