ClinicViewDoctor/WindowInitial.xaml

<Window x:Class="ClinicViewDoctor.WindowInitial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Клиника" Height="592" Width="646">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="160"/>
            <Setter Property="MaxHeight" Value="60"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonAuthorization" Content="Авторизация" Grid.Row="2" Grid.Column="0" Click="buttonAuthorization_Click" Grid.ColumnSpan="2" Margin="10,28,309,-28"/>
        <Button x:Name="buttonRegister" Content="Регистрация" Grid.Row="2" Grid.Column="1" Click="buttonRegister_Click" Margin="10,28,-10,-29"/>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"  MaxHeight="820" MaxWidth="725" Source="mainSymbol.png" Margin="-52,0,-34,136"/>
    </Grid>
</Window>